<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <div class="display">0</div>
      <button class="clear">Clear</button>
      <div class="numbers">
        <button class="number input">7</button
        ><button class="input number">8</button
        ><button class="input number">9</button
        ><button class="number input">4</button
        ><button class="input number">5</button
        ><button class="number input">6</button
        ><button class="input number">1</button
        ><button class="number input">2</button
        ><button class="input number">3</button
        ><button class="number input">0</button>
      </div>
      <div class="operators">
        <button class="operator input">/</button>
        <button class="operator input">*</button>
        <button class="operator input">-</button>
        <button class="operator input">+</button>
        <button class="operator input">=</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
